<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Priscilafdias</groupId>
  <artifactId>LabSW</artifactId>
  <version>1.0.0.0</version>
  <packaging>pom</packaging>
  <name>LabSW</name>
  <modules>
    <module>LabSW-ear</module>
    <module>LabSW-web</module>
    <module>LabSW-ejb</module>
  </modules>
</project>